{
  "version": "2.0.0",
  "updated": "2024-12-27",
  "description": "Sophisticated college admissions counselor knowledge base with university-specific criteria",
  "changes_from_v1": [
    "Added comprehensive university-specific evaluation criteria",
    "Added weakness detection system with priority levels",
    "Added narrative archetype recognition",
    "Added red flag detection",
    "Added selectivity tier-based scoring adjustments",
    "Removed improvement suggestions - now weakness identification only"
  ],
  "files": {
    "college_admissions_database.json": "Core knowledge base with university criteria, counselor perspectives, and evaluation rubrics",
    "prompts/college-counselor-v2.md": "Enhanced system prompt using research-based insights",
    "prompts/weakness-detector.md": "Specialized prompt for identifying application weaknesses"
  },
  "supported_universities": [
    "harvard",
    "mit",
    "stanford",
    "yale",
    "princeton",
    "uchicago"
  ],
  "evaluation_modes": {
    "standard": "Generic evaluation for unspecified university",
    "university_specific": "Tailored evaluation using university-specific criteria"
  }
}

